server.port=8060
server.servlet.session.timeout=30m

contentType= "application/json;charset=utf-8"

server.tomcat.uri-encoding=utf-8

spring.datasource.url = jdbc:mysql://localhost:3306/myspring?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=CTT
spring.datasource.username = root
spring.datasource.password = sixwong
logging.level.com.wonder = DEBUG


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




spring.devtools.restart.enabled=true

spring.devtools.restart.additional-paths=src/main/java




spring.thymeleaf.cache=true 

spring.thymeleaf.check-template=true 

spring.thymeleaf.check-template-location=true 

spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.servlet.content-type=text/html 

spring.thymeleaf.suffix=.html 
